student-journal/Views/AddEditStudentView.xaml

<mah:MetroWindow x:Class="Diary.Views.AddEditStudentView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:Diary"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Name="AddEditStudentWindow"
                 Title="Student Data" Height="520" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label 
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            Content="Id:"
            Margin="5"
            />
        <TextBox 
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding Student.Id}" 
            IsReadOnly="True"
            Grid.Column="1"
            Margin="5"
            />

        <Label Content="First Name:" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <Label Content="Last Name:" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <Label Content="Math:" Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding Student.Math}" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <Label Content="Technology:" Grid.Row="4" Margin="5"/>
        <TextBox Text="{Binding Student.Technology}" Grid.Column="1" Grid.Row="4" Margin="5"/>

        <Label Content="Physics:" Grid.Row="5" Margin="5"/>
        <TextBox Text="{Binding Student.Physics}" Grid.Column="1" Grid.Row="5" Margin="5"/>

        <Label Content="Polish Langauge" Grid.Row="6" Margin="5"/>
        <TextBox Text="{Binding Student.PolishLang}" Grid.Column="1" Grid.Row="6" Margin="5"/>

        <Label Content="Foreign Langauge" Grid.Row="7" Margin="5"/>
        <TextBox Text="{Binding Student.ForeignLang}" Grid.Column="1" Grid.Row="7" Margin="5"/>

        <Label Content="Group" Grid.Row="8" Margin="5"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="8" 
            Margin="5"
            ItemsSource="{Binding Groups}"
            SelectedValue="{Binding Student.Group.Id}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            />

        <CheckBox IsChecked="{Binding Student.Activities}" Content="Extracurricular Activities" Grid.Row="9" Grid.Column="1" />

        <Label Content="Comments:" Grid.Row="10"/>
        <TextBox 
            Text="{Binding Student.Comments}" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Row="10"
            Grid.Column="1"
            Margin="5"
            />

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddEditStudentWindow}" Content="Confirm" Height="25" Margin="5"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditStudentWindow}" Content="Cancel" Height="25" Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
