student-journal/Views/DatabaseSettingsView.xaml

<mah:MetroWindow x:Class="Diary.Views.DatabaseSettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:local="clr-namespace:Diary"
                mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
                Name="DatabaseSettingsWindow"
                Title="Database Settings" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Server Address: " 
               Margin="5"/>
        <TextBox 
            Text="{Binding DbSettings.ServerAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
            Grid.Column="1"
            Margin="5"/>

        <Label Content="Server Name: "
               Grid.Row="1" 
               Margin="5"/>
        <TextBox Text="{Binding DbSettings.ServerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Grid.Row="1"
                 Grid.Column="1" 
                 Margin="5"/>

        <Label Content="Database Name: "
               Grid.Row="2"
               Margin="5"/>
        <TextBox Text="{Binding DbSettings.DatabaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"/>

        <Label Content="Username: "
               Grid.Row="3"
               Margin="5"/>
        <TextBox Text="{Binding DbSettings.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="5"/>

        <Label Content="Password: "
               Grid.Row="4"
               Margin="5"/>
        <TextBox Text="{Binding DbSettings.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding ElementName=DatabaseSettingsWindow}" 
                    Content="Save" Height="25" Margin="5"
                    HorizontalContentAlignment="Center"/>
            <Button Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding ElementName=DatabaseSettingsWindow}" 
                    Content="Cancel" Height="25" Margin="5"
                    HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
