student-journal/Views/DatabaseSettingsView.xaml

<Window x:Class="Diary.Views.DatabaseSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="DatabaseSettingsWindow"
        Title="Database Settings" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Server Address: " Margin="5"/>
        <TextBox Text="{Binding DbSettings.ServerAddress}" Grid.Column="1" Margin="5"/>

        <Label Content="Server Name: " Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding DbSettings.ServerName}" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <Label Content="Database Name: " Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding DbSettings.DatabaseName}" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <Label Content="Username: " Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding DbSettings.Username}" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <Label Content="Password: " Grid.Row="4" Margin="5"/>
        <TextBox Text="{Binding DbSettings.Password}" Grid.Column="1" Grid.Row="4" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=DatabaseSettingsWindow}" 
                    Content="Confirm" Height="25" Margin="5"/>
            <Button Command="{Binding CancelCommands}" 
                    CommandParameter="{Binding ElementName=DatabaseSettingsWindow}" 
                    Content="Cancel" Height="25" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
