student-journal/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Diary.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Title="School Journal" 
                 Height="450" 
                 Width="950"
                 MinHeight="450"
                 MinWidth="950"
                 SizeToContent="Width">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <Button 
                Command="{Binding AddStudentCommand}"
                Content="Add" 
                Height="25"
                Width="100" 
                Margin="5"
                />

            <Button 
                Command="{Binding EditStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Edit"
                Height="25"
                Width="100" 
                Margin="5" 
                />

            <Button 
                Command="{Binding DeleteStudentCommand}"
                Content="Delete" 
                Height="25"
                Width="100" 
                Margin="5" 
                />

            <ComboBox 
                Height="25"
                Width="150"
                Margin="5"
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />

            <Button 
                Command="{Binding RefreshStudentsCommand}" 
                Content="Refresh" 
                Height="25" 
                Width="100" 
                Margin="5"
                />

            <Button 
                Command="{Binding DatabaseSettingsCommand}"
                Content="Settings"
                Height="25"
                Width="100"
                Margin="5"
                />
        </StackPanel>
        <DataGrid 
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Comments"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Math"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technology"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Physics"/>
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="Polish Language"/>
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="Foreign Language"/>
                <DataGridTextColumn Binding="{Binding Activities}" Header="Activities"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Group"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
